<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid Layout</title>
        <style>
            .container {
                display: grid;
                /* grid-template-columns: 100px 100px 100px; */
                /* grid-template-columns: repeat(4, 150px) 50px; */
                /* grid-template-columns: repeat(3, 1fr) 2fr; */
                /* grid-template-columns: 100px auto 100px; */
                /* grid-template-columns: auto 100px 100px; */

                grid-template-columns: 100px 100px;
                /* justify-content: center; */
                /* justify-content: end; */
                justify-content: space-evenly;
            }
            .item {
                border: 2px solid aqua;
            }
        </style>
    </head>
    <body>
        <h3>Explore Grid Layout:2D Layout</h3>
        <div class="container">
            <div class="item">item-1</div>
            <div class="item">item-2</div>
            <div class="item">item-3</div>
            <div class="item">item-4</div>
            <div class="item">item-5</div>
            <div class="item">item-6</div>
            <div class="item">item-7</div>
            <div class="item">item-8</div>
            <div class="item">item-9</div>
            <div class="item">item-10</div>
            <div class="item">item-11</div>
            <div class="item">item-12</div>
            <div class="item">item-13</div>
            <div class="item">item-14</div>
            <div class="item">item-15</div>
        </div>
    </body>
</html>
