<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>media query</title>
        <style>
            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
            }
            .food {
                border: 2px solid saddlebrown;
                padding: 10px;
                border-radius: 10px;
            }
            .food img {
                width: 100%;
            }
            /* ******simple media query smaller device*/
            @media screen and (max-width: 576px) {
                .container {
                    grid-template-columns: repeat(1, 1fr);
                }
                .food {
                    background-color: blue;
                }
            }

            /* ******simple media query medium device*/
            @media screen and (min-width: 576px) and (max-width: 992px) {
                .container {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="food">
                <img src="images/food.jpg" alt="" />
                <h3>food item</h3>
                <p>price:100</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Alias culpa amet voluptatibus incidunt odio aspernatur nemo
                    neque reprehenderit ratione sed?
                </p>
                <button>buy now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="" />
                <h3>food item</h3>
                <p>price:100</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Alias culpa amet voluptatibus incidunt odio aspernatur nemo
                    neque reprehenderit ratione sed?
                </p>
                <button>buy now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="" />
                <h3>food item</h3>
                <p>price:100</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Alias culpa amet voluptatibus incidunt odio aspernatur nemo
                    neque reprehenderit ratione sed?
                </p>
                <button>buy now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="" />
                <h3>food item</h3>
                <p>price:100</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Alias culpa amet voluptatibus incidunt odio aspernatur nemo
                    neque reprehenderit ratione sed?
                </p>
                <button>buy now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="" />
                <h3>food item</h3>
                <p>price:100</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Alias culpa amet voluptatibus incidunt odio aspernatur nemo
                    neque reprehenderit ratione sed?
                </p>
                <button>buy now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="" />
                <h3>food item</h3>
                <p>price:100</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Alias culpa amet voluptatibus incidunt odio aspernatur nemo
                    neque reprehenderit ratione sed?
                </p>
                <button>buy now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="" />
                <h3>food item</h3>
                <p>price:100</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Alias culpa amet voluptatibus incidunt odio aspernatur nemo
                    neque reprehenderit ratione sed?
                </p>
                <button>buy now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="" />
                <h3>food item</h3>
                <p>price:100</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Alias culpa amet voluptatibus incidunt odio aspernatur nemo
                    neque reprehenderit ratione sed?
                </p>
                <button>buy now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="" />
                <h3>food item</h3>
                <p>price:100</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Alias culpa amet voluptatibus incidunt odio aspernatur nemo
                    neque reprehenderit ratione sed?
                </p>
                <button>buy now</button>
            </div>
        </div>
    </body>
</html>
