<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>task-1</title>
        <style>
            .box-title {
                display: flex;

                gap: 10px;
                border: 2px solid black;
                border-radius: 10px;
                width: 30%;
                padding: 5px;
            }
            .item {
                background-color: gray;
                padding: 20px;
                grid-column: span 2;
                border-radius: 5px;
                align-items: center;
                justify-content: center;
            }
            .item-1 {
                background-color: bisque;
                padding: 20px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="box-title">
            <div class="item">left</div>
            <div class="item-1">right</div>
        </div>
    </body>
</html>
