<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>task-5</title>
        <style>
            /* .container {
                border: 2px solid black;
            } */
            .house {
                display: flex;
            }

            .building {
                display: flex;
            }
            .image-title {
                width: 50%;
            }

            .discription {
                width: 50%;
            }

            @media screen and (max-width: 576px) {
                .house {
                    flex-direction: column;
                }
                .image-title {
                    width: 20%;
                }
                .building {
                    flex-direction: column-reverse;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="house">
                <div class="image-title">
                    <img src="images/buildings-1850129_640.jpg"" />
                </div>
                <div class="discription">
                    <h2>Why do we use it</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Voluptates natus deserunt veritatis mollitia nemo.
                        Eveniet totam sint iste minus asperiores. .
                    </p>
                </div>
            </div>

            <div class="building">
                <div class="discription">
                    <h2>Why do we use it</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Quia est officia hic similique molestiae ratione
                        consequatur sapiente dolorem tenetur labore!
                    </p>
                </div>
                <div class="image-title">
                    <img src="images/buildings-1850129_640.jpg" alt="" />
                </div>
            </div>
        </div>
    </body>
</html>
