<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Explore color css</title>
        <style>
            p {
                background-color: aquamarine;
                /* width: 50%; //width:300px; */
            }
            li {
                color: brown;
            }
            /* id name style korta hola namar aga # bosata hoy */
            #sentence {
                color: blue;
                text-align: center;
                font-size: large;
            }
            /* class name style korta hola namar aga(.)bosata hoy */
            .student {
                text-align: end;
            }
        </style>
    </head>
    <body>
        <h2 style="color: blue">learn Css</h2>
        <p>css=cascading style sheet</p>
        <p id="sentence">i am a student</p>
        <p class="student">i need to learn html</p>

        <ul>
            <li>internet</li>
            <li>fecbook</li>
            <li>twiter</li>
        </ul>
        <p class="student">style is colorful</p>
    </body>
</html>
